.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  padding: 10px;
  color: #f1f1f1;
  width: 100%;
  background-color: #555;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
  z-index: 1;
}

.topSection {
  display: flex;
  width: 100%;
  font-size: large;
  font-weight: 600;
}

.topSection > span {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: block;
}

.bottomSection {
  display: flex;
  gap: 30px;
  width: 50%;
  font-size: small;
  padding-top: 5px;
}

.statsSection {
  display: flex;
  align-items: center;
  gap: 5px;
}

.backSection {
  width: 25%;
  font-size: x-large;
  padding: 0px 20px;
}

.titleSection {
  width: 50%;
}

.galleryContent {
  display: flex;
  flex-direction: column;
  width: 50%;
  background-color: #474a51;
  padding: 30px 50px 0px 50px;
}

.galleryMedia {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
  color: #f1f1f1;
}

.galleryMedia > video {
  max-height: 80vh;
}

.galleryMedia > video {
  max-height: 80vh;
}
